logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=camp_ikitai
spring.datasource.username=postgres

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.show-sql=false
spring.test.database.replace=none
